<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border:10px solid orange;

}

.flex-container > div {
  width: 100px;
  padding: 10px;
  line-height: 75px;

  }

.a .b .c .d {
    background: rgb(3, 99, 43);
    flex: 30%;
    height: 100%;
    padding: 25%;
}
 .e .f .g .h {
    background: rgb(3, 99, 43);
    flex: 30%;
    height: 100%;
    padding: 25%;
 }
  .a{background: red;}
  .b{background: green;}
  .c{background: yellow;}
  .d{background: black;}
  .e{background: pink;}
  .f{background: grey;}
  .g{background: rgb(72, 245, 158);}
  .h{background: rgb(138, 75, 75);}
  .i{background: rgb(59, 241, 241);}
  .j{background: rgb(220, 250, 53);}



  
  

</style>
</head>
<body>


<div class="flex-container">
 <div class="item a">1</div>
 <div class="item b">2</div>
 <div class="item c">3</div>
 <div class="item d">4</div>
 <div class="item e">5</div>
 <div class="item f">6</div>
 <div class="item g">7</div>
 <div class="item h">8</div>
 <div class="item i">9</div>
 <div class="item j">10</div>

</div>


</body>
</html>
