<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
          box-sizing: border-box;
        }

        .grid {
          display: grid;
          grid-gap: 0.25rem;
          margin: 25% ;
          margin-top: 0%;
        }

        .item {
          background: rgb(233, 243, 96);
          padding: 1rem;
          text-align: center;
        }
        
        .item:nth-child(1){
            grid-column-start: 1;
            grid-column-end:4 ;
            background: grey;
            height: 1rem;

        }

        .item:nth-child(2){
            grid-column-start: 1;
            grid-column-end:3 ;
            background: rgb(93, 38, 245);
        }

        .item:nth-child(3){
            background: rgb(57, 138, 19);
            }

            .item:nth-child(7){
                background: rgb(57, 138, 19);

            }

        .item:nth-child(8){
            grid-column-start: 2;
            grid-column-end:4 ;
            background: rgb(93, 38, 245);

        }


        .item:nth-child(9){
            grid-column-start: 1;
            grid-column-end:2;
            background: rgb(245, 178, 178);
            width: 75%;

        }
        .item:nth-child(10){
            grid-column-start: 2;
            grid-column-end:3;
            background: rgb(245, 178, 178);
            width: 75%;

        }
        .item:nth-child(11){
            grid-column-start: 3;
            grid-column-end:4;
            background: rgb(245, 178, 178);
            width: 75%;

        }

        .item:nth-child(12){
            grid-column-start: 3;
            grid-column-end:4;
            background: rgb(245, 178, 178);
            width: 75%;

        }
        .item:nth-child(13){
            grid-column-start: 1;
            grid-column-end:4 ;
            background: grey;
            height: 1rem;
        }

     
        
        
      </style>
      <head>
        <title>Document</title>
      </head>
      <body>
          <div class="wrab">
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
          </div> 
        </div>
      </body>

</html>